<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/layout_linear">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="13dp"
        android:background="#CCF1E8"
        android:iconifiedByDefault="true"
        android:queryHint="@string/search_bar"
        app:queryHint="@string/search_bar"
        android:layout_weight="0.15"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="55dp"
        android:id="@+id/sort_recycler"
        android:layout_toEndOf="@id/search_view"
        android:background="@drawable/ic_action_sort"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.85"
        />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_below="@id/layout_linear"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />


</RelativeLayout>